# learn-kazakh-production

./: .gitignore  LICENSE  README.md  docker-compose.yml
docker/: Dockerfile.api  Dockerfile.client  app.env.postgres.sample  app.env.server.sample  nginx.conf
src/client/: ClientSolution.csproj  ClientSolution.sln  CustomIcons.cs  Program.cs  _Imports.razor
src/client/Components/: CustomChip.razor  CustomSkeletonGrid.razor
src/client/Components/Cards/: CustomCardComplex.razor  CustomCardSimple.razor
src/client/Components/Content/: ContentFormatSelector.razor  ContentRenderer.razor  ContentSkeleton.razor
src/client/Dialogs/: WordDetailsDialog.razor
src/client/Enums/: VocabularyLoadStatus.cs
src/client/Layout/: AppBar.razor  AppDrawer.razor  Footer.razor  MainLayout.razor  NavMenu.razor
src/client/Pages/: About.razor  Content.razor  Home.razor  Practice.razor  Vocabulary.razor
src/client/Properties/: launchSettings.json
src/client/Services/: PresenceService.cs  ScrollService.cs
src/client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/client/wwwroot/css/: app.css
src/server/: ApiSolution.sln
src/server/LearnKazakh.API/: HealthCheck.cs  LearnKazakh.API.csproj  PresenceHub.cs  PresenceTracker.cs  Program.cs  appsettings.json
src/server/LearnKazakh.API/Controllers/: AuthController.cs  CategoryController.cs  ContentController.cs  RoleController.cs  SectionController.cs  VocabularyController.cs  VocabularyExampleController.cs
src/server/LearnKazakh.API/Properties/: launchSettings.json
src/server/LearnKazakh.Application/: ConfigureApplication.cs  LearnKazakh.Application.csproj  UnitOfWork.cs
src/server/LearnKazakh.Application/Seed/: DataContextSeed.cs
src/server/LearnKazakh.Core/: LearnKazakh.Core.csproj
src/server/LearnKazakh.Core/Repositories/: ICategoryRepository.cs  IContentRepository.cs  IRepository.cs  IRoleRepository.cs  ISectionRepository.cs  IVocabularyExampleRepository.cs  IVocabularyRepository.cs
src/server/LearnKazakh.Core/UnitOfWork/: IUnitOfWork.cs
src/server/LearnKazakh.Domain/: LearnKazakh.Domain.csproj
src/server/LearnKazakh.Domain/Common/: EntityBase.cs
src/server/LearnKazakh.Domain/Entities/: Category.cs  Content.cs  RefreshToken.cs  Role.cs  Section.cs  User.cs  UserRole.cs  Vocabulary.cs  VocabularyExample.cs
src/server/LearnKazakh.Infrastructure/: LearnKazakh.Infrastructure.csproj
src/server/LearnKazakh.Infrastructure/Authentication/: JwtService.cs  PasswordService.cs  RefreshTokenService.cs
src/server/LearnKazakh.Persistence/: ConfigureDatabase.cs  LearnKazakh.Persistence.csproj  LearnKazakhContext.cs  LearnKazakhDesignTimeContextFactory.cs
src/server/LearnKazakh.Persistence/Configurations/: CategoryConfiguration.cs  ContentConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VocabularyConfiguration.cs  VocabularyExampleConfiguration.cs
src/shared/: SharedSolution.sln
(+26 files in other folders)
