events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # SSL configuration (if certificates are provided)

        # Gzip compression
        gzip on;
        gzip_min_length 1024;
        gzip_types text/plain text/css application/json application/javascript application/xml application/wasm;

        # Blazor framework files – no cache
        location /_framework/ {
            add_header Cache-Control "no-store";
        }

        # Cache other static assets
        location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "no-store";
        }

        # SPA fallback
        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
