<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LearnKazakh.Core\LearnKazakh.Core.csproj" />
		<ProjectReference Include="..\LearnKazakh.Infrastructure\LearnKazakh.Infrastructure.csproj" />
		<ProjectReference Include="..\LearnKazakh.Persistence\LearnKazakh.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>

</Project>
