<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LearnKazakh.Domain\LearnKazakh.Domain.csproj" />
	  <ProjectReference Include="..\LearnKazakh.Persistence\LearnKazakh.Persistence.csproj" />
	</ItemGroup>

</Project>
